{
  "ServiceBus": {
    "ConnectionString": "<secret>",
    "QueueName": "sbq-rru-queue",
    "TopicName": "sbt-rru-topic",
    "SubscriptionName": "sqts-rru-topic-orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
